ctrl_interface=wpaspy_ctrl
				# WPA3/SAE: support both hunting-and-pecking loop and hash-to-element
				sae_pwe=2

				# WPA2 home network
				network={
					ssid="Disconnected"
					psk="arnavi@0303"

					pairwise=CCMP
					#group=CCMP

					# Some network cards don't properly support injection on non-20MHz
					# channels. In that case uncomment this line to disable 40 MHz.
					#disable_ht40=1

					# Might be useful in very noisy environments to disable high bitrates.
					#disable_ht=1
				}

				# WPA3 home network
				network={
					ssid="Disconnected"
					psk="arnavi@0303"

					ieee80211w=1
					key_mgmt=SAE
				}

				# Enterprise network
				network={
					ssid="Disconnected"
					key_mgmt=WPA-EAP
					eap=PEAP
					anonymous_identity="not anonymous"
					identity="user"
					phase2="auth=MSCHAPV2"
					password="arnavi@0303"

					pairwise=CCMP
					#group=CCMP
				}

				# EAP-PWD with dynamic WEP keys (for research purposes)
				network={
					ssid="Disconnected"
					key_mgmt=IEEE8021X
					eap=PWD
					identity="user"
					password="arnavi@0303"

					pairwise=CCMP
					#group=CCMP
				}

				